# Spark-Teaching-resource

spark/: pom.xml
spark/src/main/resources/: hive-site.xml
spark/src/main/scala/com/xunfang/spark/customfunction/: MyUDAF.scala  MyUDF.scala
spark/src/main/scala/com/xunfang/spark/graphx/: ExperimentalCases.scala  GraphXTest.scala
spark/src/main/scala/com/xunfang/spark/ml/: BasicStatistics.scala  DataType.scala  RandomSplitTest.scala  ToDebugStringTest.scala  TransformTest.scala
spark/src/main/scala/com/xunfang/spark/ml/classification/: DecisionTreeClassifierTest.scala  LinearSVCTest.scala  RandomForestClassificationTest.scala
spark/src/main/scala/com/xunfang/spark/ml/clustering/: BisectingKMeansTest.scala  GaussianMixtureTest.scala  KMeansTest.scala
spark/src/main/scala/com/xunfang/spark/ml/feature/: ChiSqSelectorTest.scala  IndexToStringTest.scala  PCATest.scala  StopWordsRemoverTest.scala  StringIndexerTest.scala  TF_IDFTest.scala  VectorAssemblerTest.scala  VectorSlicerTest.scala  Word2VecTest.scala
spark/src/main/scala/com/xunfang/spark/ml/fmp/: FPGrowthTest.scala  PrefixSpan.scala
spark/src/main/scala/com/xunfang/spark/ml/recommendation/: ALS.scala
spark/src/main/scala/com/xunfang/spark/ml/regression/: DecisionTreeRegressorTest.scala  GBTRegressorTest.scala  LinearRegressorTest.scala  RandomForestRegressorTest.scala
spark/src/main/scala/com/xunfang/spark/ml/tuning/: CrossValidatorTest.scala  TrainValidationSplitTest.scala
spark/src/main/scala/com/xunfang/spark/pipeline/: ParamTest.scala  PipelineTest.scala
spark/src/main/scala/com/xunfang/spark/rdd/: RDDLoadAndSave.scala  RDDOperator.scala  RDDTest.scala
spark/src/main/scala/com/xunfang/spark/sharedvariables/: Accumulators.scala  BroadcastVariables.scala
spark/src/main/scala/com/xunfang/spark/sparkbasis/: SparkWordCount.scala  SparkWordCountSaveAsHDFS.scala
spark/src/main/scala/com/xunfang/spark/sparkcore/: LoadAsSaveFromMySQL.scala  LoadFromHive.scala  LoadFromJSON.scala  SparkCoreExample.scala  SparkSQLCaseAnalysis1.scala  SparkSQLCaseAnalysis2.scala
spark/src/main/scala/com/xunfang/spark/sparksql/: DataFrameTest.scala  DataSetTest.scala  SQLSyntax.scala
spark/src/main/scala/com/xunfang/spark/streaming/: DStreamCountByValue.scala  DStreamFilter.scala  ForeachRDD.scala  ReduceByKeyAndWindow.scala  ReduceByKeyAndWindowOptimize.scala  SaveAsTextFiles.scala  StreamingWordCount.scala  TransformTest.scala  UpdateStateByKeyTest.scala
spark/src/main/scala/com/xunfang/spark/sturcturedstreaming/: Test1.scala  Test2.scala  Test3.scala  Test4.scala  Test5.scala  Test6.scala  Test7.scala
spark/src/main/scala/com/xunfang/spark/wordcount/: KV_WordSparkWordCount.scala  K_WordsV_NumSparkWordCount.scala  ReadHDFSFileSparkWordCount.scala  SaveAsHDFSSparkWordCount.scala
